# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Layout1.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1241, 828)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setGeometry(QtCore.QRect(10, 100, 1211, 661))
        self.tabWidget.setTabPosition(QtWidgets.QTabWidget.West)
        self.tabWidget.setTabBarAutoHide(False)
        self.tabWidget.setObjectName("tabWidget")
        self.tab_home = QtWidgets.QWidget()
        self.tab_home.setObjectName("tab_home")
        self.horizontalLayoutWidget_2 = QtWidgets.QWidget(self.tab_home)
        self.horizontalLayoutWidget_2.setGeometry(QtCore.QRect(20, 20, 1131, 101))
        self.horizontalLayoutWidget_2.setObjectName("horizontalLayoutWidget_2")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget_2)
        self.horizontalLayout_3.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.frame_stat1 = QtWidgets.QFrame(self.horizontalLayoutWidget_2)
        self.frame_stat1.setStyleSheet("background-color: rgb(170, 85, 255);")
        self.frame_stat1.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_stat1.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_stat1.setObjectName("frame_stat1")
        self.label_3 = QtWidgets.QLabel(self.frame_stat1)
        self.label_3.setGeometry(QtCore.QRect(20, 30, 81, 21))
        self.label_3.setStyleSheet("font: 75 14pt \"MS Shell Dlg 2\";")
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(self.frame_stat1)
        self.label_4.setGeometry(QtCore.QRect(20, 60, 81, 21))
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(self.frame_stat1)
        self.label_5.setGeometry(QtCore.QRect(280, 50, 51, 41))
        self.label_5.setText("")
        self.label_5.setPixmap(QtGui.QPixmap(":/ICONS/static/icons/dashboard.png"))
        self.label_5.setScaledContents(True)
        self.label_5.setObjectName("label_5")
        self.horizontalLayout_3.addWidget(self.frame_stat1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem)
        self.frame_stat2 = QtWidgets.QFrame(self.horizontalLayoutWidget_2)
        self.frame_stat2.setStyleSheet("background-color: rgb(170, 170, 255);")
        self.frame_stat2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_stat2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_stat2.setObjectName("frame_stat2")
        self.label_10 = QtWidgets.QLabel(self.frame_stat2)
        self.label_10.setGeometry(QtCore.QRect(10, 30, 81, 21))
        self.label_10.setObjectName("label_10")
        self.label_11 = QtWidgets.QLabel(self.frame_stat2)
        self.label_11.setGeometry(QtCore.QRect(10, 60, 81, 21))
        self.label_11.setObjectName("label_11")
        self.label_12 = QtWidgets.QLabel(self.frame_stat2)
        self.label_12.setGeometry(QtCore.QRect(280, 50, 51, 41))
        self.label_12.setText("")
        self.label_12.setPixmap(QtGui.QPixmap(":/ICONS/static/icons/light-bulb.png"))
        self.label_12.setScaledContents(True)
        self.label_12.setObjectName("label_12")
        self.horizontalLayout_3.addWidget(self.frame_stat2)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem1)
        self.frame_stat3 = QtWidgets.QFrame(self.horizontalLayoutWidget_2)
        self.frame_stat3.setStyleSheet("background-color: rgb(170, 0, 127);")
        self.frame_stat3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_stat3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_stat3.setObjectName("frame_stat3")
        self.label_14 = QtWidgets.QLabel(self.frame_stat3)
        self.label_14.setGeometry(QtCore.QRect(20, 60, 81, 21))
        self.label_14.setObjectName("label_14")
        self.label_13 = QtWidgets.QLabel(self.frame_stat3)
        self.label_13.setGeometry(QtCore.QRect(20, 30, 81, 21))
        self.label_13.setObjectName("label_13")
        self.label_15 = QtWidgets.QLabel(self.frame_stat3)
        self.label_15.setGeometry(QtCore.QRect(280, 50, 51, 41))
        self.label_15.setText("")
        self.label_15.setPixmap(QtGui.QPixmap(":/ICONS/static/icons/time.png"))
        self.label_15.setScaledContents(True)
        self.label_15.setObjectName("label_15")
        self.horizontalLayout_3.addWidget(self.frame_stat3)
        self.frame_usage = QtWidgets.QFrame(self.tab_home)
        self.frame_usage.setGeometry(QtCore.QRect(20, 140, 651, 491))
        self.frame_usage.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.frame_usage.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_usage.setFrameShadow(QtWidgets.QFrame.Plain)
        self.frame_usage.setObjectName("frame_usage")
        self.label_6 = QtWidgets.QLabel(self.frame_usage)
        self.label_6.setGeometry(QtCore.QRect(0, 0, 651, 41))
        self.label_6.setStyleSheet("color: rgb(255, 255, 255);\n"
"background-color: rgb(0, 0, 0);")
        self.label_6.setObjectName("label_6")
        self.label_17 = QtWidgets.QLabel(self.frame_usage)
        self.label_17.setGeometry(QtCore.QRect(600, 0, 51, 41))
        self.label_17.setText("")
        self.label_17.setPixmap(QtGui.QPixmap(":/ICONS/static/icons/bar-graph-on-a-rectangle.png"))
        self.label_17.setScaledContents(True)
        self.label_17.setObjectName("label_17")
        self.frame = QtWidgets.QFrame(self.frame_usage)
        self.frame.setGeometry(QtCore.QRect(20, 60, 611, 341))
        self.frame.setStyleSheet("")
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Plain)
        self.frame.setObjectName("frame")
        self.label_18 = QtWidgets.QLabel(self.frame)
        self.label_18.setGeometry(QtCore.QRect(260, 150, 81, 16))
        self.label_18.setObjectName("label_18")
        self.label_19 = QtWidgets.QLabel(self.frame_usage)
        self.label_19.setGeometry(QtCore.QRect(260, 410, 111, 16))
        self.label_19.setObjectName("label_19")
        self.frame_updates = QtWidgets.QFrame(self.tab_home)
        self.frame_updates.setGeometry(QtCore.QRect(720, 140, 431, 491))
        self.frame_updates.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.frame_updates.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_updates.setFrameShadow(QtWidgets.QFrame.Plain)
        self.frame_updates.setObjectName("frame_updates")
        self.label_7 = QtWidgets.QLabel(self.frame_updates)
        self.label_7.setGeometry(QtCore.QRect(0, -1, 431, 41))
        self.label_7.setStyleSheet("color: rgb(255, 255, 255);\n"
"background-color: rgb(0, 0, 0);")
        self.label_7.setObjectName("label_7")
        self.label_16 = QtWidgets.QLabel(self.frame_updates)
        self.label_16.setGeometry(QtCore.QRect(380, 0, 51, 41))
        self.label_16.setText("")
        self.label_16.setPixmap(QtGui.QPixmap(":/ICONS/static/icons/lightning-bolt-shadow.png"))
        self.label_16.setScaledContents(True)
        self.label_16.setObjectName("label_16")
        self.listWidget_feed = QtWidgets.QListWidget(self.frame_updates)
        self.listWidget_feed.setGeometry(QtCore.QRect(10, 50, 411, 421))
        self.listWidget_feed.setObjectName("listWidget_feed")
        self.tabWidget.addTab(self.tab_home, "")
        self.tab_layout1 = QtWidgets.QWidget()
        self.tab_layout1.setObjectName("tab_layout1")
        self.groupBox_start = QtWidgets.QGroupBox(self.tab_layout1)
        self.groupBox_start.setGeometry(QtCore.QRect(10, 10, 341, 621))
        self.groupBox_start.setObjectName("groupBox_start")
        self.button_add_file = QtWidgets.QPushButton(self.groupBox_start)
        self.button_add_file.setGeometry(QtCore.QRect(20, 30, 301, 28))
        self.button_add_file.setObjectName("button_add_file")
        self.button_add_output = QtWidgets.QPushButton(self.groupBox_start)
        self.button_add_output.setGeometry(QtCore.QRect(20, 250, 301, 28))
        self.button_add_output.setObjectName("button_add_output")
        self.button_run = QtWidgets.QPushButton(self.groupBox_start)
        self.button_run.setGeometry(QtCore.QRect(120, 510, 93, 28))
        self.button_run.setObjectName("button_run")
        self.textBrowser_inFilePath = QtWidgets.QTextBrowser(self.groupBox_start)
        self.textBrowser_inFilePath.setGeometry(QtCore.QRect(20, 70, 301, 161))
        self.textBrowser_inFilePath.setObjectName("textBrowser_inFilePath")
        self.textBrowser_outputDir = QtWidgets.QTextBrowser(self.groupBox_start)
        self.textBrowser_outputDir.setGeometry(QtCore.QRect(20, 290, 301, 161))
        self.textBrowser_outputDir.setObjectName("textBrowser_outputDir")
        self.groupBox_results = QtWidgets.QGroupBox(self.tab_layout1)
        self.groupBox_results.setGeometry(QtCore.QRect(390, 10, 761, 621))
        self.groupBox_results.setObjectName("groupBox_results")
        self.label_result = QtWidgets.QLabel(self.groupBox_results)
        self.label_result.setGeometry(QtCore.QRect(20, 30, 241, 21))
        self.label_result.setObjectName("label_result")
        self.tabWidget.addTab(self.tab_layout1, "")
        self.tab_help = QtWidgets.QWidget()
        self.tab_help.setObjectName("tab_help")
        self.label_8 = QtWidgets.QLabel(self.tab_help)
        self.label_8.setGeometry(QtCore.QRect(20, 10, 111, 16))
        self.label_8.setObjectName("label_8")
        self.commandButton_email = QtWidgets.QCommandLinkButton(self.tab_help)
        self.commandButton_email.setGeometry(QtCore.QRect(130, 0, 222, 48))
        self.commandButton_email.setObjectName("commandButton_email")
        self.tabWidget.addTab(self.tab_help, "")
        self.tab_guidance = QtWidgets.QWidget()
        self.tab_guidance.setObjectName("tab_guidance")
        self.stackedWidget = QtWidgets.QStackedWidget(self.tab_guidance)
        self.stackedWidget.setGeometry(QtCore.QRect(40, 30, 1121, 591))
        self.stackedWidget.setStyleSheet("background-color: rgb(244, 244, 244);")
        self.stackedWidget.setObjectName("stackedWidget")
        self.page = QtWidgets.QWidget()
        self.page.setObjectName("page")
        self.label_9 = QtWidgets.QLabel(self.page)
        self.label_9.setGeometry(QtCore.QRect(490, 5, 211, 31))
        self.label_9.setStyleSheet("font: 12pt \"MS Shell Dlg 2\";")
        self.label_9.setObjectName("label_9")
        self.textBrowser = QtWidgets.QTextBrowser(self.page)
        self.textBrowser.setGeometry(QtCore.QRect(50, 60, 1051, 501))
        self.textBrowser.setObjectName("textBrowser")
        self.stackedWidget.addWidget(self.page)
        self.page_2 = QtWidgets.QWidget()
        self.page_2.setObjectName("page_2")
        self.stackedWidget.addWidget(self.page_2)
        self.tabWidget.addTab(self.tab_guidance, "")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(0, 70, 1221, 20))
        self.label.setStyleSheet("background-color: rgb(0, 0, 0);")
        self.label.setText("")
        self.label.setObjectName("label")
        self.horizontalLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(-1, 10, 1221, 61))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem2 = QtWidgets.QSpacerItem(138, 56, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.label_2 = QtWidgets.QLabel(self.horizontalLayoutWidget)
        self.label_2.setStyleSheet("font: 75 20pt \"MS Shell Dlg 2\";")
        self.label_2.setObjectName("label_2")
        self.horizontalLayout.addWidget(self.label_2)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem3)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1241, 26))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(1)
        self.stackedWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.label_3.setText(_translate("MainWindow", "14"))
        self.label_4.setText(_translate("MainWindow", "Times Used"))
        self.label_10.setText(_translate("MainWindow", "3 min."))
        self.label_11.setText(_translate("MainWindow", "Average Time"))
        self.label_14.setText(_translate("MainWindow", "Time Saved"))
        self.label_13.setText(_translate("MainWindow", "46 min."))
        self.label_6.setText(_translate("MainWindow", "USAGE"))
        self.label_18.setText(_translate("MainWindow", "Usage Graph"))
        self.label_19.setText(_translate("MainWindow", "Last Updated: n/a"))
        self.label_7.setText(_translate("MainWindow", "UPDATES FEED"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_home), _translate("MainWindow", "Home"))
        self.groupBox_start.setTitle(_translate("MainWindow", "Start"))
        self.button_add_file.setText(_translate("MainWindow", "Add File"))
        self.button_add_output.setText(_translate("MainWindow", "Select Output Location"))
        self.button_run.setText(_translate("MainWindow", "Run"))
        self.groupBox_results.setTitle(_translate("MainWindow", "Results"))
        self.label_result.setText(_translate("MainWindow", "No Results"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_layout1), _translate("MainWindow", "Layout 1"))
        self.label_8.setText(_translate("MainWindow", "Email Developers"))
        self.commandButton_email.setText(_translate("MainWindow", "Email"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_help), _translate("MainWindow", "Help"))
        self.label_9.setText(_translate("MainWindow", "Change/Edit/Modify UI"))
        self.textBrowser.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:7.8pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt;\">1) Open anaconda prompt</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt;\">2) Type in &quot;designer&quot; &amp; press ENTER</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt;\">3) Open up desired &quot;.ui&quot; file</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt;\">4) Wait for .ui file to load. Make changes. Save &amp; close</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt;\">5) Recompile UI</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt;\">    - In anaconda prompt type:</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt;\">      pyuic5 YOUR_UI_FILE.ui -o YOUR_UI_FILE.py [ENTER]</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt;\">      pyrcc5 resources.qrc -o resources_rc.py [ENTER]</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt;\">      * Only needed if changed resources file (i.e. added or removed image)</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:12pt;\">6) Run Main.py to see updated changes to UI</span></p></body></html>"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_guidance), _translate("MainWindow", "Guidance"))
        self.label_2.setText(_translate("MainWindow", "PyQt Skeleton"))

from Layout1 import resources_rc
